schema/avro/comment.avsc

{"type": "record", "name": "ch.ethz.infk.dspa.avro.Comment",
 "doc": "A comment.",
 "fields": [
     {"name": "id", "type": "long"},
     {"name": "personId", "type": "long"},
     {"name": "creationDate", "type":{"type": "long", "logicalType": "timestamp-millis"}},
     {"name": "locationIP", "type": "string"},
     {"name": "browserUsed", "type": "string"},
     {"name": "content", "type": "string"},
     {"name": "reply_to_postId", "type": "long"},
     {"name": "reply_to_commentId", "type": "long"},
     {"name": "placeId", "type": "long"}
 ]
}
